html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1.5fr 10fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    background-color: rgb(33, 33, 207);
    color: white;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 14px 1px #000000;
    z-index: 1;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background-color: rgb(78, 81, 201);
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

form {
    margin-top: 1rem;
}

#search {
    padding: .5rem;
    background-color: aliceblue;
    border-radius: 5px;
    border: none;
}

#submit {
    font-size: 1rem;
    font-weight: 1000;
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: blueviolet;
    cursor: pointer;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 1200px;
    margin-bottom: 12rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .7rem;
    position: relative;
    padding: 1.5rem;
    height: 350px;
    width: 310px;
    border-radius: 7px;
    background-color: rgb(181, 153, 226);
    color: black;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card > button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    font-weight: 700;
    border: none;
    border-bottom: 1px solid black;
    cursor: pointer;
}

.city {
    text-align: center;
    font-size: 2rem;
}

.temp-container {
    display: flex;
    gap: .1rem;
    justify-content: center;
    align-items: center;
}

.temperature {
    padding: .5rem;
    font-size: 4rem;
}

.divider {
    margin-right: .5rem;
    height: 60px;
    width: 0px;
    border: 2px solid black;
    border-radius: 5px;
}

.feels-like {
    font-size: 1.5rem;
}

.humidity {
    text-align: center;
    line-height: 2rem;
    margin-left: .5rem;
}

.weather-container {
    display: grid;
    grid-template-areas: 
    "weather pic"
    ;
    justify-content: center;
    align-items: center;
}

.weather {
    grid-area: weather;
}

.pic {
    grid-area: pic;
    height: 80px;
    width: 80px;

}

.weather-desc {
    grid-area: desc;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    box-shadow: 0px -1px 7px 0px #000000;
}

